<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlB-KI-b5y">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoTi-->
        <scene sceneID="662-x3-TdZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TlB-KI-b5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MoTi" id="Vb7-1s-gIV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Rk-K7-t9d"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QNn-Fx-Vla">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="avi-tj-RFF" kind="relationship" relationship="viewControllers" id="Xr6-Wc-B3s"/>
                        <segue destination="yJy-Qd-dSw" kind="relationship" relationship="viewControllers" id="SZk-HR-wiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sI-YN-NbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-232"/>
        </scene>
        <!--UnseenMovieViewController-->
        <scene sceneID="bwK-o9-OBl">
            <objects>
                <viewControllerPlaceholder storyboardName="UnseenMovieViewController" id="avi-tj-RFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vTL-36-Ew8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTY-7u-HgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-5"/>
        </scene>
        <!--SeenMovieViewController-->
        <scene sceneID="qLq-eV-eFR">
            <objects>
                <viewControllerPlaceholder storyboardName="SeenMovieViewController" id="yJy-Qd-dSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="57z-39-yvX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkB-7c-h2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-524"/>
        </scene>
    </scenes>
</document>
