<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="air-1g-QNg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoTi-->
        <scene sceneID="fqO-4p-Kcf">
            <objects>
                <viewController storyboardIdentifier="SeenMovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CMc-1a-ase" customClass="SeenMovieViewController" customModule="MoTi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKm-oU-NrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-aA-WPJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieSeenCell" rowHeight="44" id="HLA-5K-d64" customClass="SeenMovieTableViewCell" customModule="MoTi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLA-5K-d64" id="eRG-th-KSD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CMc-1a-ase" id="qp0-Th-EJr"/>
                                    <outlet property="delegate" destination="CMc-1a-ase" id="uO2-3z-vm0"/>
                                    <outlet property="prefetchDataSource" destination="CMc-1a-ase" id="pbG-pO-Ja0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8UC-aA-WPJ" firstAttribute="trailing" secondItem="MBN-5p-7rF" secondAttribute="trailing" id="DEQ-wE-t5a"/>
                            <constraint firstItem="8UC-aA-WPJ" firstAttribute="bottom" secondItem="MBN-5p-7rF" secondAttribute="bottom" id="wNg-3e-xbU"/>
                            <constraint firstItem="8UC-aA-WPJ" firstAttribute="top" secondItem="MBN-5p-7rF" secondAttribute="top" id="xd5-Rj-bhB"/>
                            <constraint firstItem="8UC-aA-WPJ" firstAttribute="leading" secondItem="MBN-5p-7rF" secondAttribute="leading" id="zZP-s6-LLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBN-5p-7rF"/>
                    </view>
                    <navigationItem key="navigationItem" title="MoTi" id="dW1-PE-f99">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CK2-42-0yQ">
                            <connections>
                                <segue destination="OdG-tq-wtt" kind="presentation" id="bGZ-Il-Cbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTV" destination="8UC-aA-WPJ" id="dJ0-ZL-fRu"/>
                        <segue destination="tIB-ap-7Ha" kind="showDetail" id="D7l-Ei-hy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2w-30-Soz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Seen-->
        <scene sceneID="3G8-rw-qLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="air-1g-QNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seen" id="zaW-5i-M6p"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYW-na-l7V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMc-1a-ase" kind="relationship" relationship="rootViewController" id="KgR-6V-V7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkQ-q8-uFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="113"/>
        </scene>
        <!--NewMovieViewController-->
        <scene sceneID="UAB-2o-XOS">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMovieViewController" id="OdG-tq-wtt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUe-YK-UwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="113"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="NFv-yv-70J">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailsViewController" id="tIB-ap-7Ha" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybS-4t-Pw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="164"/>
        </scene>
    </scenes>
</document>
